# is-it-running

./: pom.xml
src/main/java/: SampleController.java
src/main/java/controllers/: SampleController.java  SignUpController.java  SignUpForm.java  WebConfig.java
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/signUp/: form.html
src/main/webapp/WEB-INF/views/: home.html  layout.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: controllers.js
